<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello world!(:</h1>
    <h2>Hello!</h2>
    <script src="005/script.js"></script>
    <script src="006/script.js"></script>
    <script src="007/script.js"></script>
    <script src="008/script.js"></script>
    <script src="009/script.js"></script>
    <script src="012/script.js"></script>
    <script src="013/script.js"></script>
    <script src="014/script.js"></script>
    <script src="015/script.js"></script>
    <script src="016/script.js"></script>
    <script src="017/script.js"></script>
    <script src="018/script.js"></script>
</body>
</html>